# Replay feature output
# ---------------------
# This file was built by the Replay feature of InstallAnywhere.
# It contains variables that were set by Panels, Consoles or Custom Code.
# To use this file: (examples)
# Note: The -f path can be absolute or relative. (Relative paths are relative to the location of the installer.)
# c:\myinstall.exe -f c:\tmp\installer.properties
# sh /tmp/myinstall.bin -f /home/tmp/installer.properties
# For Windows ONLY installs, please use double backslash where a backslash is needed

#Choose Install Set
# Complete = Install Promotion Broker, Customer Broker, and Health Service
# PDU = Install PromoDataUtil Wrapper only
# BOnly = Install Promotion Broker and Customer Broker only
# PBroker = Install Promotion Broker only
# CBroker = Install Customer Broker only
# Health = Install Health Service only
# PEA = Install PEAdapter only
# ETL = Install ETL Service only
# Coupon = Install Coupon Service only
# Analytics = Install Analytics Service only
# Rewards = Install Rewards Service only
# Loyalty = Install Loyalty Service only
# Custom = Install a custom combination of features. Must be used with CHOSEN_INSTALL_FEATURE_LIST below.
#-------------------------------------------------------------
CHOSEN_INSTALL_SET=Complete

#Choose Install features
# This is ONLY to be used if CHOSEN_INSTALL_SET=Custom
# Remove the # and add each feature name you wish to install seperated by comma
# PDU = PromoDataUtil Wrapper
# PromBrok = Install Promotion Broker
# CustBrok = Install Customer Broker
# HealthSvc = Install Health Service
# PEAdapter = Install PEAdapter
# ETL = ETL Service
# Coupon = Coupon Service
# Rewards = Rewards Service
# Analytics = Analytics Service
# Loyalty = Loyalty Service
#-------------------------------------------------------------
#CHOSEN_INSTALL_FEATURE_LIST=
CHOSEN_INSTALL_FEATURE_LIST=PDU,PromBrok,CustBrok


#Wildfly Path and security
# This section is used to point to the current Wildfly path. Verify path is correct.
# If you are installing on Windows, uncomment the first entry by removing the "#" and make sure a "#" is in front of the second entry
# If you are installing on Linux, uncomment the second entry by removing the "#" and make sure a "#" is in front of the first entry
#-------------------------
#WILDFLY_PATH=D:\\wildfly-10.0.0.Final
#WILDFLY_PATH=/opt/wildfly-10.0.0.Final
## This line is edited by the deployment/install script to use the actual wildfly path on the Target Server.
WILDFLY_PATH=D:\\wildfly-10.0.0.Final

#Encryption Settings
# To change the password encryption key, change the default value below.
#-------------------------
PWD_ENCRYPTION_KEY=******

#PromoDataUtil Wrapper
#----------------------
PDU_EXE=PromoDataUtl.exe
PDU_EXE_PATH=D:\\Program Files\\NCR\\AMS\\bin\\

DOWNLOAD_FOLDER_PATH=D:\\etc\\ams\\download
SERVICE_IN_FOLDER_PATH=D:\\etc\\ams\\service-in
LOGIX_STUB_FOLDER_PATH=D:\\etc\\ams\\logix-stub

#Promotion Broker Settings
# To Enable Health Service,
# set enable health service checkbox value from 0 to 1
# and also enter the IP Address of the Health Service
#-------------------------
## This line is edited by the deployment/install script to use the Logix Web Server name.
LOGIX_IP_ADDRESS= <Hostname of Logix web server>
PB_SERVER_NAME=Broker
## This line is edited by the deployment/install script to use the MAC address of the Target Server.
PB_MAC_ADDRESS= <MAC Address>
PB_ENABLE_HEALTH_SERVICE_CHECKBOX=0
PB_HEALTH_SERVICE_IP_ADDRESS=
## This line is edited by the deployment/install script to use the Target Server name.
PDU_SERVICE_HOST= <Hostname of the machine>
PDS_SERVICE_PORT=8080
OFFER_DROP_PATH=D:\\etc\\ams\\service-in
DIRECTORY_CACHE_PATH=D:\\etc\\ams\\logix-stub

#Customer Broker Settings
# To Enable Health Service,
# set enable health service checkbox value from 0 to 1
# and also enter the IP Address of the Health Service
# (If you are installing Promotion Broker and have already
# set this information above, you do not need to set it again)
#------------------------
## This line is edited by the deployment/install script to use the Logix Web Server name.
LOGIX_IP_ADDRESS= <Hostname of Logix web server>
CB_ENABLE_HEALTH_SERVICE_CHECKBOX=0
CB_HEALTH_SERVICE_IP_ADDRESS=
CB_ETL_BASE_URL=http://localhost:8080/ams-etl
CB_LOGIX_ETL_SECURITY_GUID=

#Customer Broker - LogixRT
#----------------------
## This line is edited by the deployment/install script to use the DB Server name.
CB_LOGIXRT_IP_ADDRESS= <Hostname of DB server>
CB_LOGIXRT_PORT=1433
CB_LOGIXRT_SQL_INSTANCE=MSSQLSERVER
CB_LOGIXRT_DB_NAME=LogixRT
CB_LOGIXRT_USERNAME=Copient_Logix
CB_LOGIXRT_PASSWORD=******

#Customer Broker - LogixXS
#----------------------
## This line is edited by the deployment/install script to use the DB Server name.
CB_LOGIXXS_IP_ADDRESS= <Hostname of DB server>
CB_LOGIXXS_PORT=1433
CB_LOGIXXS_SQL_INSTANCE=MSSQLSERVER
CB_LOGIXXS_DB_NAME=LogixXS
CB_LOGIXXS_USERNAME=Copient_Logix
CB_LOGIXXS_PASSWORD=******

#Customer Broker - LogixEX
#----------------------
## This line is edited by the deployment/install script to use the DB Server name.
CB_LOGIXEX_IP_ADDRESS= <Hostname of DB server>
CB_LOGIXEX_PORT=1433
CB_LOGIXEX_SQL_INSTANCE=MSSQLSERVER
CB_LOGIXEX_DB_NAME=LogixEX
CB_LOGIXEX_USERNAME=Copient_Logix
CB_LOGIXEX_PASSWORD=******

#Customer Broker - RabbitMQ Settings
#---------------------------
## This line is edited by the deployment/install script to use the Logix App Server name.
RABBITMQ_SERVER_NAME= <Hostname of Logix App server>
RABBITMQ_USERNAME=ams
RABBITMQ_PASSWORD=******

#Health Service - Database - SQL Server
#--------------------------------------
HS_SQL_SERVER_NAME=
HS_SQL_SERVER_PORT=1433
HS_DB_SQL_INSTANCE=MSSQLSERVER
HS_DB_NAME=HealthDB
HS_SQL_SERVER_USERNAME=Copient_Logix
HS_SQL_SERVER_PASSWORD=******

#Health Service - Database - Health Service
#------------------------------------------
HS_PROMOBROKER_IP_ADDRESS=
HS_PROMOBROKER_PORT=8080

#Health Service - LogixRT
#----------------------
## This line is edited by the deployment/install script to use the DB Server name.
HS_LOGIX_IP_ADDRESS= <Hostname of DB server>
HS_LOGIX_PORT=1433
HS_LOGIX_SQL_INSTANCE=MSSQLSERVER
HS_LOGIX_DB_NAME=LogixRT
HS_LOGIX_USERNAME=Copient_Logix
HS_LOGIX_PASSWORD=******

#PEAdapter Settings
#----------------------
## This line is edited by the deployment/install script to use the Target Server name.
PEA_PROMO_ENG_IP=127.0.0.1
PEA_PROMO_ENG_PORT=1900
PEA_LOCATION_CODE=10001

#ETL Settings
#----------------------
ETL_SQL_SERVER_NAME=
ETL_SQL_SERVER_PORT=1433
ETL_DB_SQL_INSTANCE=MSSQLSERVER
ETL_DB_NAME=ETLDB
ETL_SQL_SERVER_USERNAME=sa
ETL_SQL_SERVER_PASSWORD=

## This line is edited by the deployment/install script to use the Target Server name.
ETL_LOGIXRT_IP_ADDRESS=127.0.0.1
ETL_LOGIXRT_PORT=1433
ETL_LOGIXRT_SQL_INSTANCE=MSSQLSERVER
ETL_LOGIXRT_DB_NAME=LogixRT
ETL_LOGIXRT_USERNAME=sa
ETL_LOGIXRT_PASSWORD=

## This line is edited by the deployment/install script to use the Target Server name.
ETL_LOGIXXS_IP_ADDRESS=127.0.0.1
ETL_LOGIXXS_PORT=1433
ETL_LOGIXXS_SQL_INSTANCE=MSSQLSERVER
ETL_LOGIXXS_DB_NAME=LogixXS
ETL_LOGIXXS_USERNAME=sa
ETL_LOGIXXS_PASSWORD=

#Coupon Service - LogixRT
#----------------------
## This line is edited by the deployment/install script to use the Target Server name.
COUPON_LOGIXRT_IP_ADDRESS=127.0.0.1
COUPON_LOGIXRT_PORT=1433
COUPON_LOGIXRT_SQL_INSTANCE=MSSQLSERVER
COUPON_LOGIXRT_DB_NAME=LogixRT
COUPON_LOGIXRT_USERNAME=sa
COUPON_LOGIXRT_PASSWORD=

#Coupon Service - LogixXS
#----------------------
## This line is edited by the deployment/install script to use the Target Server name.
COUPON_LOGIXXS_IP_ADDRESS=127.0.0.1
COUPON_LOGIXXS_PORT=1433
COUPON_LOGIXXS_SQL_INSTANCE=MSSQLSERVER
COUPON_LOGIXXS_DB_NAME=LogixXS
COUPON_LOGIXXS_USERNAME=sa
COUPON_LOGIXXS_PASSWORD=

#Coupon Service - LogixWH
#----------------------
## This line is edited by the deployment/install script to use the Target Server name.
COUPON_LOGIXWH_IP_ADDRESS=127.0.0.1
COUPON_LOGIXWH_PORT=1433
COUPON_LOGIXWH_SQL_INSTANCE=MSSQLSERVER
COUPON_LOGIXWH_DB_NAME=LogixWH
COUPON_LOGIXWH_USERNAME=sa
COUPON_LOGIXWH_PASSWORD=

#Analytics Settings
#----------------------
## This line is edited by the deployment/install script to use the Target Server name.
ANALYTICS_LOGIXRT_IP_ADDRESS=127.0.0.1
ANALYTICS_LOGIXRT_PORT=1433
ANALYTICS_LOGIXRT_SQL_INSTANCE=MSSQLSERVER
ANALYTICS_LOGIXRT_DB_NAME=LogixRT
ANALYTICS_LOGIXRT_USERNAME=sa
ANALYTICS_LOGIXRT_PASSWORD=

## This line is edited by the deployment/install script to use the Target Server name.
ANALYTICS_LOGIXXS_IP_ADDRESS=127.0.0.1
ANALYTICS_LOGIXXS_PORT=1433
ANALYTICS_LOGIXXS_SQL_INSTANCE=MSSQLSERVER
ANALYTICS_LOGIXXS_DB_NAME=LogixXS
ANALYTICS_LOGIXXS_USERNAME=sa
ANALYTICS_LOGIXXS_PASSWORD=

# If you wish to use the default paths below, you do not need to uncomment any of the below paths
# If you wish to change the below default paths:
# If you are installing on Windows, uncomment the entry containing the Windows default path and modify path
# If you are installing on Linux, uncomment the entry containing the Linux default path and modify path
#ANALYTICS_IMPORT_FOLDER=c:/etc/ams/import
#ANALYTICS_IMPORT_FOLDER=/etc/ams/import
#ANALYTICS_IMPORT_ARCHIVE_FOLDER=c:/etc/ams/import/archive
#ANALYTICS_IMPORT_ARCHIVE_FOLDER=/etc/ams/import/archive
#ANALYTICS_EXPORT_FOLDER=c:/etc/ams/export
#ANALYTICS_EXPORT_FOLDER=/etc/ams/export
#ANALYTICS_EXPORT_ARCHIVE_FOLDER=c:/etc/ams/export/archive
#ANALYTICS_EXPORT_ARCHIVE_FOLDER=/etc/ams/export/archive
ANALYTICS_DATA_RETENTION_DAYS=30

ANALYTICS_NEP_URL=https://nep-media-gateway.swenglabs.ncr.com
ANALYTICS_NEP_ORG_NAME=ams
ANALYTICS_NEP_APP_KEY=
ANALYTICS_NEP_SHARED_KEY=
ANALYTICS_NEP_SECRET_KEY=

ANALYTICS_CUSTOMERS_EXTRACTION_CRON=0 0 0/24 * * ?
ANALYTICS_SEGMENTS_EXTRACTION_CRON=0 0 0/24 * * ?
ANALYTICS_LOYALTY_EXTRACTION_CRON=0 0 0/24 * * ?
ANALYTICS_PRODUCTS_EXTRACTION_CRON=0 0 0/24 * * ?
ANALYTICS_OFFERS_EXTRACTION_CRON=0 0 0/24 * * ?
ANALYTICS_STORES_EXTRACTION_CRON=0 0 0/24 * * ?
ANALYTICS_FILE_UPLOAD_CRON=0 0 0/24 * * ?
ANALYTICS_FILE_DOWNLOAD_CRON=0 0 0/24 * * ?
ANALYTICS_SEGMENTS_IMPORT_CRON=0 0 0/24 * * ?

# To Enable/Disable Encryption,
# Set value to 1 for enable, set to 0 for disable
ANALYTICS_ENCRYPTION_ENABLE=0
# comma separated patterns for files which need to be encrypted. Files containing any of strings will be selected for encryption
ANALYTICS_ENCRYPTION_FILENAMES=STG_DIM_CUSTOMER,STG_MAP_CUST_CARD,STG_DIM_CARD_TYPE,STG_DIM_CUST_LIST,STG_FCT_POINTS_BALANCE,STG_FCT_REWARDS_EXP_SCHEDULE,STG_DIM_PRODUCT,STG_DIM_PROD_ATTRIB,STG_PROD_ATTRIB_MAP,STG_DIM_OFFER,STG_DIM_OFFER_RECO,STG_MAP_OFFER_PROD,STG_MAP_PRODUCT_GROUP,STG_MAP_OFFER_STORE,STG_MAP_OFFER_COUPON,STG_FCT_OFFER_CUST_GROUP,STG_DIM_STORE
# plain text pass phrase used to encrypt and decrypt files. It will be encrypted by installer.
ANALYTICS_ENCRYPTION_PASSPHRASE=

#Rewards Service Settings
#----------------------
## This line is edited by the deployment/install script to use the Target Server name.
REWARDS_PROMOENGINE_IP_ADDRESS=127.0.0.1
REWARDS_PROMOENGINE_PORT=1900
REWARDS_STORE_NAME=

#Loyalty Service - LogixRT
#----------------------
## This line is edited by the deployment/install script to use the Target Server name.
LOYALTY_LOGIXRT_IP_ADDRESS=127.0.0.1
LOYALTY_LOGIXRT_PORT=1433
LOYALTY_LOGIXRT_SQL_INSTANCE=MSSQLSERVER
LOYALTY_LOGIXRT_DB_NAME=LogixRT
LOYALTY_LOGIXRT_USERNAME=sa
LOYALTY_LOGIXRT_PASSWORD=

#Loyalty Service - LogixXS
#----------------------
## This line is edited by the deployment/install script to use the Target Server name.
LOYALTY_LOGIXXS_IP_ADDRESS=127.0.0.1
LOYALTY_LOGIXXS_PORT=1433
LOYALTY_LOGIXXS_SQL_INSTANCE=MSSQLSERVER
LOYALTY_LOGIXXS_DB_NAME=LogixXS
LOYALTY_LOGIXXS_USERNAME=sa
LOYALTY_LOGIXXS_PASSWORD=